#This is where all the configuration takes place for configuring a Spring Boot Application

spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/d1jhh21pseg6ki

spring.datasource.username=lcfyaasiwetrcf

spring.datasource.password=b65e2db40978142a62b16cc024b840b5fb020dbe660c26c5ece25499cf1f7630

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto= update

logging.level.sql=debug

spring.jpa.show-sql=true

